<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<html>
<ul class="nav">
 <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
 <li class="nav-item"><a class="nav-link" href="glitchart.html">Glitch Art</a></li>
 <li class="nav-item"><a class="nav-link" href="mashupart.html">Mashup Art</a></li>
 <li class="nav-item"><a class="nav-link" href="minecraftart.html">Minecraft Art</a></li>
 <li class="nav-item"><a class="nav-link" href="3dprint.html">3D Print</a></li>
 <li class="nav-item"><a class="nav-link" href="netart.html">Net Art</a></li>
 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="personalwork.html" role="button" data-bs-toggle="dropdown">Personal Work</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="3dmodelsanimations.html">3D Models/Animations</a></li>
            <li><a class="dropdown-item" href="photography.html">Photography</a></li>
            <li><a class="dropdown-item" href="drawings.html">Drawings</a></li>
          </ul>
        </li>
</ul>
<head>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Joshua's Glitch Art</title>
</head>
<body>
<table class="table" data-bs-theme="dark">
<div class="container-fluid">
<h1>Glitch Art</h1>

<div class="container mt-3">
      <tr>
        <td><img src="glitchwars.jpg" class="img-fluid mx-auto d-block rounded" alt="Star Wars Battlefront 2" width="600" height="500"></td>
        <td>Star Wars Battlefront 2 is best known for having the most infamous reputation of EA's repertoire of games. The reason why I chose to do glitch art on this game is because it initially ruined a lot of people's experiences on the game to the point that it was unplayable. When the game first came out it was riddled with microtransactions and pay to win mechanics that caused an uproar in the gaming community. It got to the point that the backlash made EA backtrack on their decision to make the game pay to win by making it easier to obtain hero characters.</td>
      </tr>
      <tr>
        <td><img src="pokeglitch.png" class="img-fluid mx-auto d-block rounded" alt="Pokemon Sw/Sh" width="600" height="300"></td>
        <td>Pokémon Sword and Shield were know on the internet to have a lot of problems. From lying about making original 3D models to the low texture trees. It was also a problematic game in the first place because it removed the National Dex which removed some of people's favorite Pokémon from previous generations of the game. I distorted it this way because it conveys the worst of this generation and the following Pokémon games to come.</td>
      </tr>
      <tr>
        <td><img src="glitchedshib.png" class="img-fluid mx-auto d-block rounded" alt="Shiba Inu" width="600" height="450"></td>
        <td>Shiba Inus are considered to be the cutest breeds to take care of. However, they are very tough to keep control of due to how much attention they need to grow closer to you. I distorted this picture in this way because it shows the hardships and difficulty of taming a Shiba to your advantage.</td>
      </tr>
      <tr>
        <td><img src="fall76.png" class="img-fluid mx-auto d-block rounded" alt="fallout76" width="600" height="450"></td>
        <td>Shiba Inus are considered to be the cutest breeds to take care of. However, they are very tough to keep control of due to how much attention they need to grow closer to you. I distorted this picture in this way because it shows the hardships and difficulty of taming a Shiba to your advantage.</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>


